# Updated_Hybrid_Framework

./: pom.xml  waf-config.properties
src/main/java/com/web/app/framework/utlis/: JavaHelpers.java  Logs.java
src/main/java/com/web/app/framework/utlis/general/: JavaHelpers.java  Logs.java  Reporter.java  WaitUtils.java
src/main/java/com/web/app/framework/utlis/properties/: ConfigPropertiesHandler.java  ObjectRepositoriesController.java  SplitBrowserOptions.java
src/main/java/com/web/app/framework/utlis/properties/objects/: DashboardPageElements.java  HomePageElements.java  LoginPageElements.java  SellerHomePageElements.java
src/main/java/com/web/app/selenium/api/base/: DriverInstance.java  SeleniumBase.java
src/main/java/com/web/app/selenium/api/design/: Browser.java  Element.java  Locators.java
src/main/java/com/web/app/selenium/app/design/: Browser.java  Element.java  Locators.java
src/test/java/com/web/app/framework/pages/: AccountsPage.java  DashboardPage.java  FilesPage.java  HomePage.java  LoginPages.java  SellerHomePage.java
src/test/java/com/web/app/framework/test/suites/: TC001.java
src/test/java/com/web/app/testng/api/: Retry.java  RetryAnalyzers.java  TestNGHooks.java
src/test/resources/: Config.properties
src/test/resources/ObjectsRepositories/: AccountsPage.properties  DashboardPage.properties  FilesPage.properties  HomePage.properties  LoginPage.properties  SellerHomePage.properties  waf-config.properties
